# react native and expo puublish ports for testing in docker
REACT_NATIVE_PACKAGER_HOSTNAME=
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0

# expo auth token
FINAL_ITERATION_EXPO=

#MONGO API KEY 
MONGO_API_PRIVATE_KEY=
MONGO_API_PUBLIC_KEY=

#MONGO USER
MONGO_USER=
MONGO_PW=

MONGODB_CONNECT_STRING=